$color-accent: #AD00FF
$color-text: #000000
$color-text-alt: #454545
$color-background: #FFFFFF
$color-background-alt: #F2F2F2
$color-border: rgba(0, 0, 0, 0.30)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)

$body-font-family: "Ubuntu", sans-serif
$heading-font-family: $body-font-family

$h1-font-family: "Paytone One", sans-serif
$h1-weight: normal

$breadcrumb-color: $color-text
$breadcrumb-color-active: $color-text-alt
// $breadcrumb-icon: "caret-right" !default
// $breadcrumb-icon-color: var(--color-text-alt) !default

$header-color: $color-background
$header-background: $color-text
$header-sticky-background: #000
$header-logo-height: 60px
$header-logo-height-desktop: 80px
$hero-color: $color-background
$hero-background-color: $color-text
$footer-color: $color-background
$footer-background-color: $color-accent