// changment de couleur "a" dans .menu

.menu 
  a,
    a:active,
        a:focus 
             color: #fff !important

html.has-menu-opened
  header#document-header
    background: #000 !important
    color: $color-text