---
title: >-
  Aide alimentaire pour les étudiants
subtitle: >-
  
url: "/episodes/2024-04-12-aide-alimentaire-pour-les-etudiants/"
slug: "aide-alimentaire-pour-les-etudiants"
date: 2024-04-12T00:00:00+02:00
lastmod: 2024-09-30T11:27:44+02:00
meta:
  hugo:
    permalink: "/episodes/2024-04-12-aide-alimentaire-pour-les-etudiants/"
    file: "content/fr/posts/2024/2024-04-12-aide-alimentaire-pour-les-etudiants.html"
    path: "aide-alimentaire-pour-les-etudiants"
    slug: "aide-alimentaire-pour-les-etudiants"
  dates:
    created_at: 2024-04-12T11:03:14+02:00
    updated_at: 2024-09-30T11:27:44+02:00
    published_at: 2024-04-12T00:00:00+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Épisodes
    path: "/episodes/"
  - title: >-
      Aide alimentaire pour les étudiants

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "maxime-rebierre"

translationKey: communication-website-post-f03b32b4-6264-4c48-828e-097df8ac68f2

image:
  id: "87b7184a-890f-4443-aaa2-f3e9999612e7"
  alt: ""
  credit: >-
    


meta_description: >-
  La précarité alimentaire chez les étudiants en France est une problématique croissante, exacerbée par le coût élevé de la vie étudiante et les difficultés d'accès aux ressources financières

summary: >-
  <p>La précarité alimentaire chez les étudiants en France est une problématique croissante, exacerbée par le coût élevé de la vie étudiante et les difficultés d'accès aux ressources financières</p>

contents_reading_time:
  seconds: 242
  text: >-
    4 minutes
contents:
  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      description: >-
        

      url: >-
        https://youtu.be/93G9cZGHVG0

      video_title: >-
        ÉPISODE 2 | Aide Alimentaire

      transcription: >-
        <p>Driss CHIARI-NOBLET : “Bonjour, moi c’est Driss CHIARI-NOBLET j'ai 19 ans et j'ai vécu pendant deux mois l'année dernière une galère financière qui a fait que je vivais pendant deux mois avec 20 €, 20 € par mois. Je n'étais pas boursier, je prétendais à aucune aide et donc du coup je faisais des courses relativement rarement, donc dans des rayons anti-inflation. Et du coup je voulais savoir quelle aide je pouvais utiliser. Donc savoir les colis alimentaires, j'en ai entendu parler, ça m'est arrivé d'en prendre un. Voilà. S'il y avait des aides à l'alimentation, quels conseils j'aurais pu obtenir à ce moment-là pour me sortir de cette galère ?”   Véronique ESPAIGNET : “Bon alors Driss, quand on a des grosses difficultés, comme vous avez rencontré les vôtres l'année dernière déjà, vous avez des assistantes sociales liées à l'université. Il ne faut pas hésiter. La galère, tout le monde a connu ça. Les assistantes sociales, elles peuvent avoir la possibilité de vous faire des bons alimentaires. Vous avez effectivement toutes les associations caritatives particulièrement liées aux jeunes. Je n'ai pas les noms en tête, mais vous les trouverez sans difficulté. Et après, vous avez les associations caritatives : Restos du cœur, Secours catholique, Secours Populaire qui peuvent vous dépanner de façon régulière ou l'instant à ce moment-là en cas de besoin. Il faut savoir que sur l'alimentation, on considère que le minimum du minimum, du minimum, du minimum d'une alimentation pour une personne célibataire en France c'est... Alors ne tombez pas dans les pommes 230 € par mois. Alors c'est vrai que quand on a 20 € pour s'alimenter, ça fait très très peu. Alors évidemment, on oublie tout ce qui va être Uber Eats, mais on se dit que les associations sont là pour donner un coup de main. Et surtout quand on est encore au lycée, on n'oublie pas de demander les bourses parce que les conditions d'octroi des bourses ont changé l'année dernière, 35 000 nouveaux jeunes peuvent avoir accès aux bourses. Et même si on pense que nous, on n'y aura pas droit, on va voir. Le pire qu'on puisse se dire, c'est nos associations caritatives et les applications “Too Good To Go”, “Phenix”. Les rayons alimentaires. Effectivement, dans les grands magasins où on vous met des dates limite de consommation courte, il n'y a pas de mal à se sortir de la galère de cette manière-là” </p>

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube.com/embed/93G9cZGHVG0" title="ÉPISODE 2 | Aide Alimentaire"></iframe>
      video: 
        platform: "youtube"
        identifier: "93G9cZGHVG0"
        title: >-
          ÉPISODE 2 | Aide Alimentaire
        poster: >-
          https://img.youtube.com/vi/93G9cZGHVG0/hqdefault.jpg
        embed: >-
          https://www.youtube.com/embed/93G9cZGHVG0
        embed_with_defaults: >-
          https://www.youtube.com/embed/93G9cZGHVG0?autoplay=1&amp;modestbranding=1&amp;rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube.com/embed/93G9cZGHVG0" title="ÉPISODE 2 | Aide Alimentaire"></iframe>


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>La précarité alimentaire chez les étudiants en France est une problématique croissante, exacerbée par le coût élevé de la vie étudiante et les difficultés d'accès aux ressources financières. Cette situation les contraint souvent à sacrifier la qualité et la quantité de leur alimentation, voire à sauter des repas, ce qui peut avoir des répercussions néfastes sur leur santé et leur réussite académique. Pourtant, l'alimentation adéquate est essentielle pour leur bien-être global.</p><p>Selon une enquête réalisée par l'Observatoire de la Vie Étudiante (OVE) en 2019, près de 20% des étudiants déclarent sauter des repas faute de moyens financiers insuffisants.</p><p>Une étude menée par la FAGE (Fédération des Associations Générales Étudiantes) en 2020 révèle que plus de 50% des étudiants ont déjà ressenti des difficultés financières pour se nourrir.</p><p>Selon le rapport du Secours Populaire Français publié en 2021, près d'un tiers des étudiants ont déjà renoncé à un repas complet en raison de contraintes financières.</p><p>Ces chiffres mettent en lumière l'ampleur de la précarité alimentaire parmi les étudiants en France et la nécessité d'agir pour y remédier.</p><p><b><br></b></p><p>En 2023, un étudiant en première année de BUT MMI a été confronté à la précarité alimentaire en raison du manque de revenus, ne bénéficiant ni de bourse ni de salaire. Pour subvenir à ses besoins, il a dû recourir à des colis alimentaires distribués par des associations de jeunesse, ainsi qu'à des courses dans les rayons anti-inflation des supermarchés pour réduire ses dépenses. Malheureusement, il lui est arrivé de sauter des repas et de devoir compter sur l'hospitalité de ses amis pour se nourrir. Cette situation souligne les défis économiques auxquels sont confrontés de nombreux étudiants, nécessitant des mesures pour garantir leur accès à une alimentation adéquate et leur bien-être.</p><p><b><br></b></p><p>Pour se nourrir de manière économique et écoresponsable, diverses alternatives s’offrent à vous. L’application Too Good To Go vous connecte avec des commerçants locaux pour récupérer des paniers d’invendus à tarif réduit, contribuant ainsi à la réduction du gaspillage alimentaire. Le Crous rend accessible des repas à 1 euro, une initiative à la fois pratique et abordable, détaillée sur leur site internet. Les <a href="https://www.etudiant.gouv.fr/fr/comment-beneficier-du-repas-crous-1-eu-3123">Restos du Cœur</a> accueillent ceux dans le besoin, offrant des paniers-repas après une inscription annuelle, un processus empreint d’écoute et de soutien. Enfin, l’association <a href="https://cop1.fr/#:~:text=Cop1%20est%20une%20association%20apartisane,emploi%20et%20de%20nombreuses%20activit%C3%A9s%20">Cop1</a>, malgré une présence limitée en France, propose un accompagnement localisé, enrichi par des opportunités d’emploi et des activités variées. Voici des liens pour en savoir plus :</p><ul> <li><p><a href="https://www.ove-national.education.fr/wp-content/uploads/2020/10/La-vie-detudiant-confine-Difficultes-financieres.pdf">La vie d’étudiant·e confiné·e, difficultée financière | Ove national</a></p></li> <li><p><a href="https://www.fage.org/ressources/documents/source/1/8311-Dossier-de-presse-Barome-tre-de-la-.pdf">Baromètre de la précarité étudiante | Fage.org</a></p></li> <li><p><a href="https://www.secourspopulaire.fr/barometre-pauvrete-ipsos/">Baromètre de la pauvreté | secourspopulaire.fr</a></p></li> <li><p><a href="https://www.studhelp.fr/">Aide étudiante | Studhelp.fr</a></p></li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---

