---
title: >-
  Santé et Médecine
subtitle: >-
  
url: "/episodes/2024-04-12-sante-et-medecine/"
slug: "sante-et-medecine"
date: 2024-04-12T00:00:00+02:00
lastmod: 2024-09-30T11:25:09+02:00
meta:
  hugo:
    permalink: "/episodes/2024-04-12-sante-et-medecine/"
    path: "/posts/2024/2024-04-12-sante-et-medecine"
    file: "content/fr/posts/2024/2024-04-12-sante-et-medecine.html"
    slug: "sante-et-medecine"
  dates:
    created_at: 2024-04-12T11:27:28+02:00
    updated_at: 2024-09-30T11:25:09+02:00
    published_at: 2024-04-12T00:00:00+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Épisodes
    path: "/episodes/"
  - title: >-
      Santé et Médecine

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "maxime-rebierre"

translationKey: communication-website-post-b6b8dc17-b7a4-46d7-a5b6-55eaba3af22a

image:
  id: "2c54f651-5b30-423d-b43a-c167cf3ef17e"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Les consultations régulières avec des professionnels de la santé, tels que des médecins et des psychologues, sont cruciales pour garantir le bien-être mental et physique des étudiants.</p>

contents_reading_time:
  seconds: 208
  text: >-
    3 minutes
contents:
  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      description: >-
        

      url: >-
        https://www.youtube.com/watch?v=jq1YINrCPD4

      video_title: >-
        EPISODE 5 | Santé et Médecine

      transcription: >-
        <p>Maxime : Bonjour, moi c'est Maxime, je suis étudiant alternant et ça m'arrive souvent de me limiter pour aller voir des professionnels de santé à cause du coût qu'engendrent les prestations. Et du coup je voulais savoir s’il y avait des solutions pour résoudre ce problème.   Véronique : Alors Maxime, en tant qu'étudiant et alternant, vous êtes du bon côté. Vous avez à la fois la sécurité sociale et vous avez la mutuelle de votre entreprise qui doit vous être proposée par votre employeur, à la limite ce n’est même pas proposé. Je suppose que c'est comme pour les autres salariés aujourd'hui, on a forcément une mutuelle d'entreprise, donc pour tous les professionnels de santé qui sont remboursés, vous êtes couverts lorsque vous allez voir un professionnel. À la limite, vous pouvez avoir un très léger reste à charge de 1 ou 2 € maximum, mais je ne vois pas par quel miracle vous auriez ça. Vous avez le service santé étudiant qui vous permet de vous mettre en contact avec des professionnels de santé, dentistes, gynécologues, ... Et puis vous avez le postCOVID qui a fait que l'État a pris conscience des difficultés que pouvaient rencontrer les personnes et en particulier pour les étudiants qui avaient été extrêmement isolés à ce moment-là, il y a eu un accord avec les professionnels psy qui permettent d'avoir droit à neuf séances prises en charge par la sécurité sociale. J'ai envie de dire se limiter en 2023, en 2024 pour avoir accès à des professionnels de santé, ça me fait mal au cœur. Non, non. Profitez du fait que la sécurité sociale étudiante est là, que vous avez une mutuelle et ne vous limitez plus.</p>

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/jq1YINrCPD4" title="EPISODE 5 | Santé et Médecine"></iframe>
      video: 
        platform: "youtube"
        identifier: "jq1YINrCPD4"
        title: >-
          EPISODE 5 | Santé et Médecine
        poster: >-
          https://img.youtube.com/vi/jq1YINrCPD4/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/jq1YINrCPD4
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/jq1YINrCPD4?autoplay=1&amp;modestbranding=1&amp;rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/jq1YINrCPD4" title="EPISODE 5 | Santé et Médecine"></iframe>


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Les consultations régulières avec des professionnels de la santé, tels que des médecins et des psychologues, sont cruciales pour garantir le bien-être mental et physique des étudiants. Ces rendez-vous permettent de dépister et de traiter les problèmes de santé, de prévenir les maladies et d'améliorer les performances académiques. Cependant, un obstacle financier empêche de nombreux étudiants d'accéder à ces services essentiels. Des études révèlent qu'un pourcentage significatif d'étudiants ont déjà renoncé à des soins médicaux en raison de contraintes financières. Par exemple, selon l'INPES, 22% des jeunes de 15 à 30 ans ont reporté des soins pour des raisons financières en 2019. De même, la Fédération des associations générales étudiantes montre que près de 30% des étudiants ont déjà renoncé à des soins médicaux en raison du coût. Selon des données de la Mutuelle des étudiants, environ 40% des étudiants considèrent que le coût des soins de santé constitue un obstacle majeur. De plus, une enquête de l’Union nationale des étudiants de France révèle que 43% des étudiants ont renoncé à consulter un professionnel de santé pour des raisons financières et 30% ont déjà sacrifié des soins essentiels comme la contraception ou les soins dentaires en raison de contraintes financières. Ces chiffres soulignent l'urgence de rendre les services de santé plus accessibles et abordables pour les étudiants.</p><p>Maxime, un étudiant, fait face à un dilemme préoccupant : comment financer ses consultations médicales régulières, indispensables à son bien-être physique et mental, alors que ses moyens financiers sont limités ? Cette problématique reflète une réalité plus large, affectant un nombre significatif d’étudiants en France, qui, confrontés à des contraintes budgétaires, se voient contraints de renoncer à des soins médicaux essentiels. La question se pose donc : comment les étudiants comme Maxime peuvent-ils surmonter ces obstacles financiers pour accéder aux soins de santé nécessaires ?</p><p>En France, les étudiants ont accès à plusieurs formes de soutien psychologique. Le dispositif Santé Psy Étudiant offre 8 séances gratuites avec un psychologue partenaire, ouvert à tous les étudiants inscrits dans un établissement d’enseignement supérieur reconnu. Les Services de santé étudiants (SSE) s’occupent de la santé mentale, sexuelle, des addictions et de l’accompagnement nutritionnel, avec des consultations disponibles sur site et par téléconsultation, incluant une gamme de spécialistes médicaux. Les Bureaux d’aide psychologique universitaires (BAPU) proposent des consultations psychologiques sans frais avancés, prises en charge à 100% par la Sécurité sociale et les mutuelles, avec un suivi adapté aux besoins de l’étudiant sans limite de séances. Ces ressources sont essentielles pour garantir le bien-être des étudiants et leur permettre de poursuivre leurs études dans les meilleures conditions. Voici des liens pour en savoir plus :</p><ul> <li><a href="https://www.etudiant.gouv.fr/fr/besoin-d-une-aide-psychologique-1297">Besoin d'une aide psychologique ? | Etudiant.gouv.fr</a></li> <li> <a href="https://www.etudiant.gouv.fr/fr/votre-sante-1904">Votre santé | Etudiant.gouv.fr</a><br> </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---

